Clase_5/desafio/Pug/views/productsView.pug
doctype html
html(lang='es')
    head
    style
        include ../../public/css/bootstrap.min.css
        include ../../public/css/styles.css

    title Hello, World!

    body(class="text-center")
        main(class="flex")
            h1(class="h3 mb-3 font-weight-bold") Vista de Productos:</h1>

        table.class.table-dark 
            thead 
                tr 
                    th(scope="col") id
                    th(scope="col") Nombre
                    th(scope="col") Precio
                    th(scope="col") Imagen
                tbody
                
                    each product in products
                        tr 
                            th(scope="col") #{product.id} 
                            th(scope="col") #{product.title} 
                            th(scope="col") #{product.price} 
                            th(scope="col") #{product.thumbnail} 

Clase_5/desafio/public/productsView.html
<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Pagina upload Vista</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sign-in/">

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" type="text/css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/styles.css" type="text/css" rel="stylesheet">
</head>

<body class="text-center">
    <div class=" flex">
        <h1 class="h3 mb-3 font-weight-bold"> Vista de Productos</h1>

        <table class="table table-dark">
            <thead>
                <tr>
                    <th scope="col">{Id}</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Precio</th>
                    <th scope="col">Imagen</th>
                </tr>
            </thead>
            <tbody>
                {{#each products}}
                <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                </tr>
                {{/each products}}
            </tbody>
        </table>
    </div>
</body>

</html>
